{
  "crons": [
    {
      "path": "/api/lost-found/cron/reminders",
      "schedule": "0 5 * * 1-5"
    },
    {
      "path": "/api/lost-found/cron/reminders",
      "schedule": "0 13 * * 0"
    }
  ]
}
